NEXT_PUBLIC_SANITY_PROJECT_ID=6t6xrol9
MAILER_EMAIL=tmytrn.bot@gmail.com
MAILER_PASSWORD=hzqgvumvkpaqdadr
POST_DATA_TOKEN=skG00hooLlbFEJzUZGFLlnICGp55IHePW1rgOs8GwPQaLAequhoGNHwVKN0f8XMkzjIIpWaE5iz7LWMKjPPGzsat4rTRgDk2zNAiWqM3SpU0NiKNd54x4B8U5apkrB0VHAPzfxioJooAHIYYvcbTqgMtAASJu5fCNPKKFstznntlZdnwV1E9